
lychee:
    image: nutsp/lychee
    environment:
        - VIRTUAL_HOST=lychee.nuts.jp
    links:
        - lychee-db:lychee-mysql
    volumes_from:
        - lychee-data
    ports:
        - "80"
lychee-db:
    image: mariadb
    volumes_from:
        - lychee-data
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: lychee
        MYSQL_USER: lychee
        MYSQL_PASSWORD: lychee
lychee-data:
    image: busybox
    volumes:
        - /var/lib/mysql
        - /var/www/lychee/data
        - /var/www/lychee/uploads/big
        - /var/www/lychee/uploads/medium
        - /var/www/lychee/uploads/thumb
        - /var/www/lychee/uploads/import
