wp:
    image: wordpress
    links:
        - wp-db:mysql
    environment:
        - VIRTUAL_HOST=wp.nuts.jp
    ports:
        - "80"
wp-db:
    image: mariadb
    volumes_from:
        - wp-data
    environment:
        MYSQL_ROOT_PASSWORD: root
wp-data:
    image: busybox
    volumes:
        - /var/lib/mysql

